{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 1,
    "lineage": "4b3bab8b-27ae-ac3d-a086-c0daa72e4d59",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_user.aubrey": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "aubrey",
                        "attributes": {
                            "arn": "arn:aws:iam::429784283093:user/system/aubrey",
                            "force_destroy": "false",
                            "id": "aubrey",
                            "name": "aubrey",
                            "path": "/system/",
                            "unique_id": "AIDAJGCNNFTDMBCPNUNNC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
