data "aws_availability_zones" "all" {}

# ----------------------------------------------------------------------------------
# CREATE THE AUTO SCALING GROUP
# ----------------------------------------------------------------------------------
 resource "aws_autoscaling_group" "example" {
  launch_configuration = "${aws_launch_configuration.sandbox.id}"
  availability_zones = ["${data.aws_availability_zones.all.names}"]
  target_group_arns = ["${aws_lb_target_group.sandbox-target.arn}"]
  min_size =  2
  max_size =  4
  #load_balancers = ["${aws_alb.sandbox-ALB.name}"]
  health_check_type = "ELB"
   tag {
    key = "Name"
    value = "asg-for-webservers"
    propagate_at_launch = true
  }
}
# ---------------------------------------------------------------------------------
# CREATE A LAUNCH CONFIGURATION THAT DEFINES EACH EC2 INSTANCE IN THE ASG
# ----------------------------------------------------------------------------------
 resource "aws_launch_configuration" "sandbox" {
  # Ubuntu Server 14.04 LTS (HVM), SSD Volume Type in us-east-1
  image_id = "ami-2d39803a"
  instance_type = "t2.micro"
  security_groups = ["${data.aws_security_group.ALBSG.id}"]
   
  # Important note: whenever using a launch configuration with an auto scaling group, you must set
  # create_before_destroy = true. However, as soon as you set create_before_destroy = true in one resource, you must
  # also set it in every resource that it depends on, or you'll get an error about cyclic dependencies (especially when
  # removing resources). For more info, see:
  #
  # https://www.terraform.io/docs/providers/aws/r/launch_configuration.html
  # https://terraform.io/docs/configuration/resources.html
  lifecycle {
    create_before_destroy = true
  }
}