#################################################################################################
Setting up GIT repo for https://github.com/CSUN-SeniorDesign/sandbox-worms-infrastructure.git
Assumption: Repositories' Parent Folder is in C:\Repo
C:\Repo\SeniorDesign/sandbox-worms-infrastructure
#################################################################################################

mkdir sandbox-worms-infrastructure ##create the folder under C:\repo - it can be skipped. git clone will create the folder for you
git clone https://github.com/CSUN-SeniorDesign/sandbox-worms-infrastructure.git ## copies the files and folders from the github repository to the sandbox-worms-infrastructure folder. If the folder is not empty git will complain

###############################
Add new files to the folder.
###############################

#Add files to the folder
#On cmd go to C:\Repo\sandbox-worms-infrastructure

git config --global user.name "YOUR_USERNAME"
git config --global user.email "your_email_address@example.com"
git status #will show new files. Red means they are new files but they have not been "added". Green means they have been "added"
git add . #will add all files. You can also specify specific files to add.
git status #the previously red files are now gree
git commit -m "my comment" #commits the staged files ("added") to the repository.
git push origin master #pushes the local copy to the "master" branch.  You can also change the master to the name of the branch.
