#DirectoryIndex index.php index.html

#ServerName localhost
#DocumentRoot "/var/www/html"
#<Directory "/var/www/html">
#    AllowOverride All
#    Options -Indexes +FollowSymLinks
#    Require all granted
#</Directory>
<VirtualHost *:80>
  ServerName www.sandboxworms.me
  ServerAlias blog.sandboxworms.me sandboxworms.me localhost
  DocumentRoot "/usr/local/apache2/htdocs/"

  <Directory "/usr/local/apache2/htdocs/">
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>
 Header set Access-Control-Allow-Origin "http://blog.sandboxworms.me"
 #SetEnvIf Origin "http://localhost" AccessControlAllowOrigin=$0
 # SetEnvIf Origin "http(s)?://(www\.)?(staging.sandboxworms.me|blog.staging.sandboxworms.me|www.staging.sandboxworms.me|localhost)$" AccessControlAllowOrigin=$0
  #Header add Access-Control-Allow-Origin %{AccessControlAllowOrigin}e env=AccessControlAllowOrigin
# ErrorLog logs/apache2/error.log
#CustomLog logs/apache2/access.log
#<Location "/server-status">
#    SetHandler server-status
    # Order allow,deny
    #Deny from all
    #Allow from sandboxworms.me
    # Require host localhost           #uncomment to only allow requests from localhost
#</Location>
#PassEnv HOSTNAME
#Header set X-HOSTNAME %{HOSTNAME}e

</VirtualHost>

#<VirtualHost *:80>
#  ServerName www.sandboxworms.me
#  ServerAlias blog.sandboxworms.me sandboxworms.me
#  DocumentRoot "/var/www/vhosts/prod_sandboxworms"

#  <Directory "/var/www/vhosts/prod_sandboxworms">
#    AllowOverride All
#    Options -Indexes +FollowSymLinks
#    Require all granted
#  </Directory>
#  Header set Access-Control-Allow-Origin "https://blog.sandboxworms.me"
#PassEnv HOSTNAME
#Header set X-HOSTNAME %{HOSTNAME}e

#</VirtualHost>
